# diary-app

./: LICENSE  README.md  connect.sh  cron.sh
api/: Dockerfile  build-bck.gradle  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/pbs/api/: ApiApplication.java
api/src/main/java/pbs/api/annotations/: CurrentUser.java  SelectUser.java
api/src/main/java/pbs/api/config/: AopLoggingConfig.java  AppConfig.java  AppConstants.java  AppDefaults.java  AsyncConfig.java  DataSourcesConfig.java  DateTimeConfig.java  SchedulerConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
api/src/main/java/pbs/api/config/apidoc/: SwaggerAutoConfiguration.java  package-info.java
api/src/main/java/pbs/api/config/apidoc/customizer/: AppSwaggerCustomizer.java  SwaggerCustomizer.java  package-info.java
api/src/main/java/pbs/api/config/mapper/: MappersConfig.java  UUIDMapper.java
api/src/main/java/pbs/api/config/mybatis/: ListTypeHandler.java  UUIDTypeHandler.java
api/src/main/java/pbs/api/domain/diaries/: DiaryDao.java  DiaryEntity.java  DiaryService.java
api/src/main/java/pbs/api/domain/generic/: GenericDao.java  GenericEntity.java  GenericFilter.java  GenericPagination.java  GenericService.java
api/src/main/java/pbs/api/domain/notifications/: NotificationDao.java  NotificationEntity.java  NotificationService.java
api/src/main/java/pbs/api/domain/operations/: OperationEntity.java  OperationService.java  OperationsDao.java
api/src/main/java/pbs/api/domain/sys/: AuthDao.java
api/src/main/java/pbs/api/domain/user/: UserDao.java  UserEntity.java  UsersService.java
api/src/main/java/pbs/api/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
api/src/main/java/pbs/api/logging/: AopLogging.java  HttpRequestFilter.java  LogExecutionTime.java  LogRequestId.java  LogUserId.java
api/src/main/java/pbs/api/rest/: ClientErrorDto.java  ErrorController.java
api/src/main/java/pbs/api/rest/auth/: AuthController.java
api/src/main/java/pbs/api/rest/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
api/src/main/java/pbs/api/rest/diaries/: DiariesController.java  DiaryFilters.java  DiaryMapper.java
api/src/main/java/pbs/api/rest/diaries/dto/: DiaryNotificationDto.java  DiaryRequestDto.java  DiaryRequestQuestionDto.java  DiaryResponseDto.java
api/src/main/java/pbs/api/rest/excel/: ExcelController.java  ExcelRequestDto.java
api/src/main/java/pbs/api/rest/generic/: GenericController.java  GenericFilter.java  GenericResponseDto.java  GenericUidDto.java
api/src/main/java/pbs/api/rest/notifications/: NotificationMapper.java  NotificationsController.java  NotificationsFilter.java
api/src/main/java/pbs/api/rest/notifications/dto/: NotificationRequestDto.java  NotificationResponseDto.java
api/src/main/java/pbs/api/rest/operations/: OperationMapper.java  OperationsController.java  OperationsFilter.java
api/src/main/java/pbs/api/rest/operations/dto/: OperationRequestDto.java  OperationResponseDao.java
api/src/main/java/pbs/api/rest/test/: AsyncTestController.java  ExcelTestController.java
api/src/main/java/pbs/api/rest/users/: UserMapper.java  UsersController.java
api/src/main/java/pbs/api/rest/users/dto/: UserAddRequestDto.java  UserDataDto.java  UserEditRequestDto.java  UserResponseDto.java  UserSummaryDto.java  UserTableDto.java
api/src/main/java/pbs/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenProvider.java  SystemUser.java  SystemUserService.java
api/src/main/java/pbs/api/service/: StorageService.java
api/src/main/java/pbs/api/service/excel/: ExcelService.java
api/src/main/java/pbs/api/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
api/src/main/java/pbs/api/tests/: AsyncTest.java  ScheduleTest.java  multiRole.txt
api/src/main/java/pbs/api/utils/: UtilsRoleCheck.java  UtilsString.java  UtilsStringConversions.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V1_0_1__init_functions.sql  V1_0_2__audit_schema.sql  V1_1_1__create_table_users.sql  V1_2_1__create_table_diaries.sql  V1_3_1__create_table_operations.sql  V1_4_1__create_table_notifications.sql
api/src/main/resources/db/prod/: V1_5_1__init_data_operations.sql
api/src/main/resources/db/test/: V1_5_1__mock_data_users.sql  V1_5_2__mock_data_diaries.sql
api/src/test/java/pbs/api/: ApiApplicationTests.java  ExcelTest.java
database/: Dockerfile
dev/: dev.sh  docker-compose.dev.yml
prod/: docker-compose.prod.yml  dump.sh  nginx.conf  prod.sh
test/: docker-compose.test.yml  dump.sh  nginx.conf  test.sh
ui/: .eslintrc  .rescriptsrc.js  Dockerfile  package-lock.json  package.json  server.js
ui/public/: index.html  manifest.json
ui/src/: App.js  App.less  index.css  index.js  serviceWorker.js  setupProxy.js
ui/src/common/: Clock.js
ui/src/config/: AppConfig.js  AuthConfig.js  BreadcrumbsConfig.js  DateTimeConfig.js  NotificationsConfig.js  SelectConfig.js
ui/src/login/: LoginComponent.js  LoginComponent.less
ui/src/main/: AppBreadcrumb.js  AppBreadcrumb.less  AppBreadcrumbbck.js  AppHeader.js  AppHeader.less  AppHeaderMobile.js  AppHeaderMobile.less  AppNotifications.js  AppNotifications.less  AppSider.js  AppSider.less  GlobalErrorBoundary.js
ui/src/services/: ApiRequest.js  (+3 more)
(+35 files in other folders)
