@import '../../../../styles/variables';
.delete-form, .delete-form > .ant-form-item-label {
  text-align: center;
  //.ant-form-item-label {
  //  text-align: center;
  //}
}

.diary-divider {
  height: 2px;
  margin: 0px 0px 50px 0px !important;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.question-div {
  color: #a0153e;
  padding-bottom: 10px;
}

.ant-select-dropdown-menu {
  max-height: 400px !important;
  font-size: 12px;
}
