@import '../styles/variables';

.header-breadcrumb {
  box-sizing: border-box;
  margin: 0;
  color: #a9a9a9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum', "tnum";
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  padding: 8px 18px;
  background: #e8e8e8;
}

.header-breadcrumb > .ant-breadcrumb {
  margin-bottom: 0;
}
