@import '../styles/variables';

.sider-main {
  & > .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }

  .sider-menu {
    //flex: 1 1 auto;
    height: 100vh;
    padding-top: 20px;
    position: sticky;
    top: 0;
  }
}

.sider-logo {
  position: relative;
  height: 50px;
  padding-left: 10px;
  overflow: hidden;
  line-height: 50px;
  transition: all .2s;

  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    font-weight: 600;
    font-size: 20px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}



