server {

    server_name pbs.codeito.pl www.pbs.codeito.pl;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://api:9000/api/;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pbs.codeito.pl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pbs.codeito.pl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  listen 80;
  server_name localhost pbs.codeito.pl www.pbs.codeito.pl;

  location / {
    return 301 https://$host$request_uri;
  }

}


