.global-btn-link {
  background:none!important;
  border:none;
  padding:0!important;
  font: inherit;
  cursor: pointer;
  &:focus {
    outline: 0 !important;
  }
}

th.ant-table-column-has-sorters:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}

.ant-form-item {
  margin-bottom: 16px;
}

@light-border: 1px solid #e8e8e8;

a {
  color: #595959 !important;
}
