buildscript {
  ext {
    springBootVersion = '2.1.2.RELEASE'
    profile = project.hasProperty('profile') ? profile : 'dev'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
    classpath('org.postgresql:postgresql:42.2.5')
  }
}

plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'java'
  id 'org.flywaydb.flyway' version '6.0.0-beta2'
}

apply plugin: 'io.spring.dependency-management'

group = 'pbs.diary.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
  mavenCentral()
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-aop'

  developmentOnly("org.springframework.boot:spring-boot-devtools")
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

//  MYBATIS
  compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
  compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
  compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.12'

//  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

  //  FLYWAY + POSTGRES
  implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
  implementation 'org.flywaydb:flyway-core'
  runtimeOnly 'org.postgresql:postgresql'

//  JWT TOKEN
  compile 'io.jsonwebtoken:jjwt-api:0.10.5'
  runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
      'io.jsonwebtoken:jjwt-jackson:0.10.5'

//  LOMBOK
  compileOnly 'org.projectlombok:lombok:1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'

//  SWAGGER
  compile 'io.springfox:springfox-swagger2:2.9.2'

//  MAP STRUCK
  compile 'org.mapstruct:mapstruct:1.3.0.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

  //APACHE POI
  compile 'org.apache.poi:poi-ooxml:4.1.0'

}

compileJava {
  options.annotationProcessorPath = configurations.annotationProcessor
}

if (profile == 'dev') {
  flyway {
    url = 'jdbc:postgresql://localhost:5444/diary'
    user = 'admin'
    password = 'admin'
    locations = ['classpath:db/migration', 'classpath:db/test']
  }
}

if (profile == 'test') {
  flyway {
    url = 'jdbc:postgresql://localhost:5432/diary'
    user = 'admin'
    password = 'admin'
    locations = ['classpath:db/migration', 'classpath:db/test']
  }
}

defaultTasks 'flywayMigrate'
